{
  "name": "ppodv-live",
  "version": "1.0.0",
  "description": "PPODV Live Voice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
